{
  "name": "backupblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rlongdragon",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.1.1"
  }
}
